API_KEY=AIzaSyDp14hO-HbwV8OMry7oiR86NFQ8-Hehei0
AUTH_DOMAIN=terassa-project.firebaseapp.com
DATABASE_URL=https://terassa-project-default-rtdb.europe-west1.firebasedatabase.app
PROJECT_ID=terassa-project
STORAGE_BUCKET=terassa-project.appspot.com
MESSAGING_SENDER_ID=82471937161
APP_ID=1:82471937161:web:72b67c83795cd5d6a3d258